"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""

slovar = {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5}
slovar['1'], slovar['5'] = slovar['5'], slovar['1']
del slovar['2']
slovar['new_key'] = 'new_value'
print(slovar)